Wirewalk()


Developer: https://twitter.com/debugchicken
Music & Sfx Composer: https://twitter.com/daniserranu
Box Art: https://www.instagram.com/marceloapsilva85/
Contact: debugchicken@gmail.com]
Engine: Cocos Creator 1.9.3 (modified)
Website: https://www.wirewalkgame.com
Video: https://www.youtube.com/watch?v=MdMhGzTZNIg

Short Description:

Wirewalk() is an Action-RPG Where you Raid virus-infected digital systems for the lols.

Long Description:

In the not so distant future, with the advancement of virtual reality and the internet of things, a computer virus capable of infecting any digital system is causing chaos throughout the city.

Control Rada, a regular programmer who loves roller skating and going to the bar. Uninvited, she builds software called Wirewalker, capable of entering any digital device at the Wired. Each infected digital device has a unique WireId, and it has a mutation of the virus that materializes differently.

Rada, just for fun, uses Wirewalker to enter the systems and fight viruses.

